{
  "name": "edil3ra_blog",
  "description": "edil3ra blog",
  "version": "1.0.0",
  "author": "edil3ra ",
  "dependencies": {
    "bulma": "^0.7.4",
    "font-awesome": "^4.7.0",
    "gatsby": "^2.1.22",
    "gatsby-image": "^2.0.31",
    "gatsby-plugin-google-analytics": "^2.0.5",
    "gatsby-plugin-manifest": "^2.0.21",
    "gatsby-plugin-offline": "^2.0.24",
    "gatsby-plugin-react-helmet": "^3.0.7",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sharp": "^2.0.24",
    "gatsby-plugin-stylus": "^2.0.6",
    "gatsby-plugin-typography": "^2.2.0",
    "gatsby-source-drupal": "^3.0.0",
    "gatsby-source-filesystem": "^2.0.23",
    "gatsby-transformer-sharp": "^2.1.1",
    "gatsby-transformer-yaml": "^2.1.7",
    "prop-types": "^15.7.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-helmet": "^5.2.0",
    "rupture": "^0.7.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.24.1",
    "prettier": "^1.16.3",
    "sass": "^1.17.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
